<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gabriella Ramirez">
		<title>Fasting</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
		
		<style>
			body {text-align: center;
			background-color:#90CC82
			}
			
			h1{
  				font-family: "Rubik Mono One", monospace;
  				font-weight: 400;
  				font-style: normal;
				background-color:#15C413;
				color:antiquewhite;
				border-style:double;
				border-color:antiquewhite;
				border-width:20px;
				padding:10px;
			}
			h2{
				border-style:solid;
				border-color:#1F3A22;
				color:#073914;
			}
			img {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
				}
			ol{
				text-align:center;
			}
				
				
			h3{
				color:#1C3522;
				background-color:#DCDF9F;
				border-style: inset;
				border-radius: 12px;
 				padding: 5px;
				}
				
				
			
			
			
		</style>
		
	
		
	</head>
		<body>
			<h1>The pros and cons of  Intermittent Fasting</h1>
			<h2>What is intermittent fasting?</h2>
			<h3>With intermittent fasting, you only eat during a specific time of the day.It is not a diet rather a pattern of eating that is followed.</h3>
			<img src="images/fastingpic.jpeg" height="200" width="300" alt="picture of food and a clock">
			
			
			<h2>Changes that occur within you while fasting:</h2>
			<ol>
				<li><b>Human Growth Hormone</b> This growth hormone increases and has benefits for fat loss and muscle gain</li>
				
				<li><b>Insulin</b> sensitivity improves and insulin levels drop dramatically. </li>
				
				<li><b>Cellular Repair</b> allows cells to digest and remove old and dysfunctional proteins that build up inside cells.</li>
				
				<li><b>Gene Expression</b> Changes happen that help protection againt disease</li>
			</ol>
			<table border="4"  bordercolor="#005A1A>"
				   
				<tr>
					<th colspan="4">Types of Fasting</th>
	
				<tr>
					<th>16:8</th>
					<th>18:6</th>
					<th>Alternate Day </th>
					<th>Warrior Fasting</th>
				</tr>
				<tr>
					<td> Allows you to eat for 8 hours and fast for 16</td>
					<td>Allows you to eat for 6 hours and fast for 18</td>
					<td>Fasting every other day, includes not eating at all or small amounts </td>
					<td>Eating small amounts of raw fruits and vegetables and one large meal at night</td>	
				</tr>
			
			</table>
			<h3>Watch this quick video to learn more about what happens to the body while fasting!</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Q-gRc_XM2G8?si=iytdXYH7C1mvX8vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<h2>Cons of Fasting</h2>
			<ol>
				<li>Lightheadedness and headaches are possible side effects </li>
				<li>Hunger and Cravings</li>
				<li>Irritability and other mood chnages</li>
				<li>Fatigue and low energy</li><li>Dehydration</li>
			</ol>
			
			<h2><a href="submit.html">Take a quick survey here and we will provide tips to follow!</a></h2>
			
	
			
		</body>
</html>
